<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                   <style>
                       .field{
                          border: 2px solid sandybrown;
                       }
                       .ball{
                          margin-top: -50px;
                          width: 50px;
                          height: 50px;
                          background-color: rgb(58, 1, 1);
                          border-radius: 25px;
                          position: relative;
                          left: 712px;
                          transition: transform 1s ease-out 0.3s;
                       }
                        :hover .ball{
                          transform: translate(1200px, -500px);
                       }
                      
                       .bat{
                           transition: transform 0.2s ease-in;
                       }
                       .field:hover .bat{
                          transform: rotate(-60deg);
                          transform-origin: top right;
                       }
                      
                       img{
                          margin-top: 25px;
                          margin-left: 50px;;
                          height: 500px;
                          width: 500px;
                       }
                      
                   </style>
</head>
<body>
                  <div class="field">
                       <img  class="bat" src="bats.png" alt="">
                  </div>
                  <div class="ball">

                  </div>
</body>
</html>